@import "../../css/base";
.stream-list {
    padding : 0;
    .stream-item {
        position      : relative;
        margin-right  : 0;
        margin-bottom : 0;
        .hot-info {
            color       : #999;
            padding     : 0 15*@pxUnit;
            line-height : 40*@pxUnit;
        }
        .tit {
            width       : 100%;
            color       : #fff;
            position    : absolute;
            top         : 0;
            left        : 0;
            height      : 60*@pxUnit;
            line-height : 30*@pxUnit;
            text-indent : 15*@pxUnit;
            background  : linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, #000 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
            z-index     : 1;
        }

        .i-forward {
            float        : right;
            font-size    : 16*@pxUnit;
            color        : #999;
            padding-left : 5*@pxUnit;
        }

        .share-btn {
            float  : right;
            cursor : pointer;
            .i-share {
                margin-right : 5*@pxUnit;
            }
        }
    }

    .stream-player-wrap {
        cursor : pointer;
        .r-sd.top {
            z-index : 1;
        }
    }

    .stream-play-btn {
        position   : absolute;
        top        : 0;
        left       : 0;
        width      : 100%;
        height     : 100%;
        background : url(/common/player/img/big_play.png) no-repeat center center / auto 60*@pxUnit;
    }
}