/**
 * 公共样式
 * 规范可参考：http://nec.netease.com/standard/css-sort.html
 * @author: zhaoning
 * @Date  : 14-12-28
 */
@import "base";

/*==========================功能========================*/
.f-fl {
	float: left;
}

.f-fr {
	float: right;
}

.f-cb:after {
	clear: both;
	content: '';
	display: block;
	height: 0;
	overflow: hidden;
	visibility: hidden;
}

.f-mgt-1 {
	margin-top: 12.5*@pxUnit;
}

.f-mgb {
	margin-bottom: 8*@pxUnit;
}

.f-mgb-10 {
	margin-bottom: 10*@pxUnit;
}

.f-mgb-15 {
	margin-bottom: 15*@pxUnit;
}

.f-mgt-10 {
	margin-top: 10*@pxUnit;
}

.f-mglr-10 {
	margin: 0 10*@pxUnit;
}

.f-mglr-15 {
	margin: 0 15*@pxUnit;
}

.f-pdt-1 {
	padding-top: 10*@pxUnit;
}

.f-pd-10 {
	padding: 10*@pxUnit;
}

.f-pdlr-10 {
	padding: 0 10*@pxUnit;
}

.f-pdlr-12 {
	padding: 0 12*@pxUnit;
}

.f-pdlr-15 {
	padding: 0 15*@pxUnit;
}

.f-hidden {
	visibility: hidden;
	height: 0; //避免ios滑动页面时，滚动在hidden的dom上
	overflow: hidden;
}

.f-no-bt {
	//f-no-border-top
	border-top: none;
}

.f-gray {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}
