@font-face {
    font-family: 'FunIcon';
    src:
        url('fonts/FunIcon.ttf?vctchh') format('truetype'),
        url('fonts/FunIcon.woff?vctchh') format('woff'),
        url('fonts/FunIcon.svg?vctchh#FunIcon') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class^="i-"], [class*=" i-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family             : 'FunIcon' !important;
    speak                   : none;
    font-style              : normal;
    font-weight             : normal;
    font-variant            : normal;
    text-transform          : none;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing  : antialiased;
    -moz-osx-font-smoothing : grayscale;
    color                   : #888;
}
.i-all-channel:before {
    content : "\e626";
}
.i-arrow-down:before {
    content : "\e60d";
}
.i-arrow-up:before {
    content : "\e60e";
}
.i-avatar:before {
    content : "\e908";
}
.i-back:before {
    content : "\e629";
}
.i-channel:before {
    content : "\e62e";
}
.i-check:before {
    content : "\e905";
}
.i-check-s:before {
    content : "\e906";
}
.i-down:before {
    content : "\e606";
}
.i-down-s:before {
    content : "\e901";
}
.i-forward:before {
    content : "\e60a";
}
.i-fullscreen:before {
    content : "\e60c";
}
.i-guide:before {
    content : "\e608";
}
.i-home:before {
    content : "\e628";
}
.i-kefu:before {
    content : "\e907";
}
.i-logo:before {
    content : "\e603";
}
.i-menu:before {
    content : "\e604";
}
.i-pause:before {
    content : "\e609";
}
.i-play:before {
    content : "\e900";
}
.i-pwd-hidden:before {
    content : "\e903";
}
.i-pwd-show:before {
    content : "\e904";
}
.i-refresh:before {
    content : "\e62f";
}
.i-share:before {
    content : "\e62d";
}
.i-site:before {
    content : "\e902";
}
.i-tips:before {
    content : "\e62c";
}
.i-vip:before {
    content: "\e909";
}
.i-close:before {
    content : "\e600";
}
.i-download:before {
    content : "\e601";
}
.i-history:before {
    content : "\e602";
}
.i-pengyouquan:before {
    content : "\e60b";
}
.i-search:before {
    content : "\e605";
}
.i-weibo:before {
    content : "\f18a";
}
.i-weixin:before {
    content : "\e607";
}

