/**
 * 图标样式
 * @author: zhaoning
 * @Date  : 14-12-28
 */
@import "base.less";

[class^="i-"], [class*=" i-"] {
	/*解决非字体情况下，背景图根据容器宽度自适应*/
	background-size: 100%;
	background-repeat: no-repeat;
}

.i-yugao {
	width: 30*@pxUnit;
	height: 24*@pxUnit;
	background-image: url(img/ico-yugao.png);
}

.i-error {
	width: 48*@pxUnit;
	height: 45*@pxUnit;
	background-image: url(img/ico-error.png);
}

.i-wx-top-btn {
	width: 51*@pxUnit;
	height: 30*@pxUnit;
	background-image: url(img/ico_weixin_top_btn.png);
}

.i-arr {
	top: -8*@pxUnit;
	position: absolute;
	width: 14*@pxUnit;
	height: 8*@pxUnit;
	overflow: hidden;
	background-image: url("img/arr-top.png");
}