@import "base";
/* loading 样式*/

.m-spinner {
	position      : fixed;
	top           : 50%;
	left          : 50%;
	margin-left   : -32*@pxUnit;
	margin-top    : -32*@pxUnit;
	display       : none;
	.square(64*@pxUnit);
	background    : rgba(0, 0, 0, 0.7);
	border-radius : 8*@pxUnit;
	z-index       : 9999;

	.spinner{
		position      : relative;
		margin:14*@pxUnit auto;
		.square(36*@pxUnit);
	}

	.spinner-blade {
		position: absolute;
		left: 44.5%;
		top: 37%;
		width: 8.57143%;
		height: 25.71429%;
		.border-radius( 5*@pxUnit );
		background-color:#fff;
		-webkit-animation : ispinner-fade 1s infinite linear;
		animation         : ispinner-fade 1s infinite linear;

		&:nth-child(1) {
			-webkit-animation-delay: -1.66667s;
			animation-delay: -1.66667s;
			-webkit-transform: rotate(30deg) translate(0, -141%);
			transform: rotate(30deg) translate(0, -141%);
		}

		&:nth-child(2) {
			-webkit-animation-delay: -1.58333s;
			animation-delay: -1.58333s;
			-webkit-transform: rotate(60deg) translate(0, -141%);
			transform: rotate(60deg) translate(0, -141%);
		}
		&:nth-child(3) {
			-webkit-animation-delay: -1.5s;
			animation-delay: -1.5s;
			-webkit-transform: rotate(90deg) translate(0, -141%);
			transform: rotate(90deg) translate(0, -141%);
		}
		&:nth-child(4) {
			-webkit-animation-delay: -1.41667s;
			animation-delay: -1.41667s;
			-webkit-transform: rotate(120deg) translate(0, -141%);
			transform: rotate(120deg) translate(0, -141%);
		}
		&:nth-child(5) {
			-webkit-animation-delay: -1.33333s;
			animation-delay: -1.33333s;
			-webkit-transform: rotate(150deg) translate(0, -141%);
			transform: rotate(150deg) translate(0, -141%);
		}

		&:nth-child(6) {
			-webkit-animation-delay: -1.25s;
			animation-delay: -1.25s;
			-webkit-transform: rotate(180deg) translate(0, -141%);
			transform: rotate(180deg) translate(0, -141%);
		}

		&:nth-child(7) {
			-webkit-animation-delay: -1.16667s;
			animation-delay: -1.16667s;
			-webkit-transform: rotate(210deg) translate(0, -141%);
			transform: rotate(210deg) translate(0, -141%);
		}

		&:nth-child(8) {
			-webkit-animation-delay: -1.08333s;
			animation-delay: -1.08333s;
			-webkit-transform: rotate(240deg) translate(0, -141%);
			transform: rotate(240deg) translate(0, -141%);
		}

		&:nth-child(9) {
			-webkit-animation-delay: -1s;
			animation-delay: -1s;
			-webkit-transform: rotate(270deg) translate(0, -141%);
			transform: rotate(270deg) translate(0, -141%);
		}

		&:nth-child(10) {
			-webkit-animation-delay: -0.91667s;
			animation-delay: -0.91667s;
			-webkit-transform: rotate(300deg) translate(0, -141%);
			transform: rotate(300deg) translate(0, -141%);
		}

		&:nth-child(11) {
			-webkit-animation-delay: -0.83333s;
			animation-delay: -0.83333s;
			-webkit-transform: rotate(330deg) translate(0, -141%);
			transform: rotate(330deg) translate(0, -141%);
		}

		&:nth-child(12) {
			-webkit-animation-delay: -0.75s;
			animation-delay: -0.75s;
			-webkit-transform: rotate(360deg) translate(0, -141%);
			transform: rotate(360deg) translate(0, -141%);
		}
	}
}

@-webkit-keyframes ispinner-fade {
	0% {
		opacity: 0.85;
	}
	50% {
		opacity: 0.25;
	}
	100% {
		opacity: 0.25;
	}
}
@keyframes ispinner-fade {
	0% {
		opacity: 0.85;
	}
	50% {
		opacity: 0.25;
	}
	100% {
		opacity: 0.25;
	}
}
