/**
 * 公共样式
 * 规范可参考：http://nec.netease.com/standard/css-sort.html
 * @author: zhaoning
 * @Date  : 14-12-28
 */
@import "base";
/*==========================布局========================*/
.g-con {
    overflow      : hidden;
    background    : #fff;
	//    border-top    : 1px solid #f0f0f0;
	//    border-bottom : 1px solid #f0f0f0;
	.box-shadow(0px, 0px, 5px, 0.15);
}
/*==========================模块========================*/
/* 通用资料卡 */
//tip：m-cd-list一定在m-cd-i-wrap的父级，中间不能有dom，否则有些浏览器下会折行
//eg:android 三星默认浏览器\百度浏览器\搜狗浏览器
.m-cd-list {
    display            : table;
	table-layout       : fixed;
    box-sizing         : border-box;
    -moz-box-sizing    : border-box;
    -webkit-box-sizing : border-box;
    padding-left       : 10*@pxUnit;
    width              : 100%;
    font-size          : 0;
}
.m-cd-i-wrap {
    display        : inline-block;
    width          : 50%;
    vertical-align : top;
    white-space    : normal;

    &.poster {
        width : 33.3333%;

        .pic {
            padding-bottom : 140%;
        }
    }
}
.m-cd-i {
    display       : block;
	position      : relative;
    margin-right  : 10*@pxUnit;
    margin-bottom : 10*@pxUnit;
    overflow      : hidden;
    font-size     : 12*@pxUnit;

    .pic {
        position       : relative;
        height         : 0;
        padding-bottom : 56.25%;
        overflow       : hidden;

        img {
            position : absolute;
            top      : 0;
            left     : 0;
            width    : 100%;
            height   : 100%;
			background : url("img/lazyloading.gif?__inline") no-repeat center center / contain #f0f1f2;
        }
    }
    .info {
        margin-top : 5*@pxUnit;
        max-height : 36*@pxUnit;
        overflow   : hidden;
    }

    .tit {
        .line-clamp(2, 36*@pxUnit);
        font-size   : 14*@pxUnit;
        line-height : 18*@pxUnit;
        &.h {
            overflow : hidden;
            height   : 18*@pxUnit;
        }
    }
    .desc {
        margin-top    : 3*@pxUnit;
        color         : #999;
        white-space   : nowrap;
        text-overflow : ellipsis;
        overflow      : hidden;
    }
    .r-sd, .sd, .ico-topic{ //left-shadow
        position    : absolute;
		background: rgba(0, 0, 0, 0.5);
        color       : #fff;
        line-height : 20*@pxUnit;
    }

	.r-sd {
		line-height: 16*@pxUnit;
	}

    .ico-topic {
        top        : 0;
        right      : 5*@pxUnit;
        padding    : 0 5*@pxUnit;
        background : #dd0000;
    }

	.ico-app{
		position:absolute;
		top:12*@pxUnit;
		right:-18*@pxUnit;
		width:80*@pxUnit;
		background:#dd0000;
		text-align:center;
		color:#fff;
		line-height:18*@pxUnit;
		.transform(rotate(45deg));
	}

	.ico-vip {
		position:absolute;
		top:0;
		right:0;
		width: 25*@pxUnit;
		height: 25*@pxUnit;
		background:url('img/i-vip.png') no-repeat;
		background-size:100% auto;
	}

    .sd {
        text-indent : 5*@pxUnit;
        bottom      : 0;
        left        : 0;
        width       : 100%;
		.score {
			position:absolute;
			top:0;
			right:5*@pxUnit;
		}
    }

	.i-ad-flag{
		left:inherit;
		right :5*@pxUnit;
	}

    .l-sd {
        left   : 0;
        bottom : 0;
    }

    .r-sd { //right-shadow
        padding : 0 3*@pxUnit;
        right   : 5*@pxUnit;
        bottom  : 5*@pxUnit;
    }

	.play-btn{
		overflow:hidden;
		width:80*@pxUnit;
		padding: 5*@pxUnit 0;
		background:#24b01f;
		text-align:center;
		color:#fff;
		.border-radius(2*@pxUnit);

		.i-play {
			margin-right:5*@pxUnit;
			color:#fff;
			vertical-align: middle;
			font-size: 14*@pxUnit;
		}
	}

	.from{
		position:relative;
		font-size: 12*@pxUnit;
		line-height:26*@pxUnit;
		color:#999;
		&.show-list{
			.from-list{
				display:block;
			}
		}
	}

	.i-site{
		color:#1a90d1;
	}

	.site{
		.square(15*@pxUnit);
		background-size:100% auto;
		vertical-align:middle;
	}

	.i-down-s{
		color:#fff;
	}

	.score {
		float: right;
		color: #ff6600;
		text-shadow: 0 0 5*@pxUnit rgba(0, 0, 0, 0.8);
	}

	.area{
		display:block;
		margin-right:20*@pxUnit;
		.text-line-cut();
	}
}

.m-cd-list-hor {
	//	横图
	.m-cd-i{
		margin: 11*@pxUnit 10*@pxUnit -1*@pxUnit;
		padding-bottom: 10*@pxUnit;
		border-bottom:1*@pxUnit solid #f0f0f0;

		.pic{
			float:left;
			margin-right:10*@pxUnit;
			padding-bottom:76*@pxUnit;
			width:135*@pxUnit;
		}
		.tit{
			font-size:14*@pxUnit;
			.line-clamp(2, 36*@pxUnit);
		}
		.desc{
			margin-top:10*@pxUnit;
		}

		.info{
			max-height:none;
		}

		&.poster {
			.info {
				margin-top: 0*@pxUnit;
				height: 114*@pxUnit;
			}

			.tit {
				color: #f86400;
			}

			.pic {
				width: 100*@pxUnit;
				padding-bottom: 140*@pxUnit;
			}

			.desc {
				margin-top: 6*@pxUnit;
			}
		}
	}
}

.m-cd-loading {
    margin-bottom : 12.5*@pxUnit;
    height        : 60*@pxUnit;
    line-height   : 60*@pxUnit;
    text-align    : center;
    display       : none;
    color         : #666;
    .loading {
        margin-right   : 5px;
        .square(16*@pxUnit);
        background     : url(img/loader.gif) no-repeat;
        vertical-align : middle;
    }
}

//视频号item
.m-ch-i{
	display:block;
	margin:10*@pxUnit;
	padding-bottom:10*@pxUnit;
	overflow: hidden;
	border-bottom:1*@pxUnit solid #f5f5f5;
	.pic{
		float:left;
		padding-bottom:0;
		.square(45*@pxUnit);
		img{
			display:block;
			width:100%;
			height:100%;
		}
	}

	.info{
		margin-left:55*@pxUnit;
	}

	.tit, .desc{
		overflow:hidden;
		white-space:nowrap;
		text-overflow:ellipsis;
	}

	.tit{
		margin:2*@pxUnit 0 10*@pxUnit;
		font-size:16*@pxUnit;
	}
	.desc{
		color:#999;
		font-size:12*@pxUnit;
	}
}

.m-cd-i, .m-ch-i{
	.tag{
		margin-left:3*@pxUnit;
		display:inline-block;
		padding: 0 3*@pxUnit;
		color:#666;
		border:1px solid #666;
		font-size:10*@pxUnit;
		line-height:12*@pxUnit;
		vertical-align:top;
	}
}

.m-fl-wrap{
	padding:10*@pxUnit;
}
//检索项图标样式
.m-fl-i{
	display:block;
	float:left;
	width:20%;
	text-align:center;
	font-size:14*@pxUnit;
	img{
		width:70%;
	}
	.tit{
		padding-top:5*@pxUnit;
		font-size:14*@pxUnit;
	}
}

//视频号内容资料卡样式
.m-site-i-wrap{
	position:relative;
	.site-item{
		margin-top:-25*@pxUnit;
		overflow: hidden;
		.pic{
			float:left;
			padding-bottom:0;
			.square(45*@pxUnit);
			border:2*@pxUnit solid #fff;
			border-left:none;
			img{
				display:block;
				width:100%;
				height:100%;
			}
		}
	}

	.site-tit{
		margin:25*@pxUnit 0 0 51*@pxUnit;
		padding:6*@pxUnit 0;
		overflow:hidden;
		white-space:nowrap;
		text-overflow:ellipsis;
		font-size:12*@pxUnit;
		a{
			color:#999;
		}
	}
}

.m-cd-i-wrap{
	.site-item{
		margin-top:-15*@pxUnit;
		.pic{
			.square(35*@pxUnit);
		}
	}

	.site-tit{
		margin:15*@pxUnit 0 0 41*@pxUnit;
	}
}

/* 二级标题 */
.m-h2-tit {
    position      : relative;
	margin: 0 10*@pxUnit;
	padding: 12*@pxUnit 0 10*@pxUnit;
    border-bottom : 1*@pxUnit solid #e5e5e5;
    font-size     : 16*@pxUnit;
	line-height: 20*@pxUnit;

    a {
        display : block;
    }

    .tit {
        float        : left;
        padding-left : 5*@pxUnit;
        border-left  : 4*@pxUnit solid #f86400;
        color        : #4c4c4c;
		white-space: nowrap;
    }

    .logo {
        float        : left;
        margin-right : 6*@pxUnit;
        width        : 26*@pxUnit;
        height       : 26*@pxUnit;
        .border-radius(6*@pxUnit);
        border       : 1px solid #ebeaea;
    }

    .more {
        float : right;
        color : #999;
		font-size: 14*@pxUnit;
    }

	.i-refresh {
		margin-right:3*@pxUnit;
		color:#999;
	}
}
/* 展开按钮 */
.m-expand-btn, .m-block-btn{
    display       : block;
    font-size     : 14*@pxUnit;
    line-height   : 32*@pxUnit;
    border-top    : 1*@pxUnit solid #e5e5e5;
    color         : #666;
    text-align    : center;
    border-radius : 2*@pxUnit;
}
.m-block-btn {
    margin     : 10*@pxUnit;
    border     : 1*@pxUnit solid #d9d9d9;
    background : #fff;
    color      : #333;
}

.m-see-all-btn {
	position      : fixed;
	top           : 85*@pxUnit;
	left          : 0;
	overflow      : hidden;
	display       : none;
	width         : 100%;
	height        : 0;
	font-size     : 14*@pxUnit;
	line-height   : 36*@pxUnit;
	text-align    : center;
	background:rgba(255,255,255,0.85);
	.box-shadow(0, 0, 3px, 0.2);
}

.m-tab {
    position : relative;
    overflow : hidden;
    .tabs-wrap {
        padding       : 0 10*@pxUnit;
		border-bottom : 1*@pxUnit solid #d9d9d9;
    }

    .tab, .tab-2n, .tab-3n {
        white-space   : nowrap;
        float         : left;
        margin-bottom : -1*@pxUnit;
        text-align    : center;
        line-height   : 48*@pxUnit;
        font-size     : 15*@pxUnit;
        &.current {
            color         : #f86400;
            border-bottom : 2*@pxUnit solid #f86400;
        }
    }

    .tab {
        margin-right : 10*@pxUnit;
        padding      : 0 10*@pxUnit;
    }

    .tab-2n {
        padding      : 0;
        margin-right : 0;
        width        : 50%;
    }

    .tab-3n {
        padding      : 0;
        margin-right : 0;
        width        : 33.33%;
    }
    .mask {
        position   : absolute;
        top        : 0;
        right      : 0;
        width      : 25*@pxUnit;
        height     : 100%;
        background : -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
		background : -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
		background : -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
		background : linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    }
}
.m-pg-content {
    min-height : 300*@pxUnit;
}
/*底部*/
.m-footer {
    margin-top  : 40*@pxUnit;
    padding     : 16*@pxUnit 0 20*@pxUnit;
    text-align  : center;
    font-size   : 12*@pxUnit;
    line-height : 22*@pxUnit;
    color       : #999;
    border-top  : 1px solid #d9d9d9;
    a {
        color : #999;
    }
}

.m-empty-tip {
    margin     : 50*@pxUnit 10*@pxUnit;
    font-size  : 16*@pxUnit;
    color      : #999;
    text-align : center;
    .btn {
        color : #f86400;
    }
}

.f-none {
    display : none;
}

.m-app-guide{
	display:block;
	background:#f86400;
	line-height:40*@pxUnit;
	font-size: 14*@pxUnit;
	text-align:center;

	span{
		color:#fff;
	}
	[class^="i-"]{
		padding-right:3*@pxUnit;
		color:#fff;
	}

	.btn{
		padding-left:10*@pxUnit;
		font-size:18*@pxUnit;
	}
}

.lazy-alpha-start {
    background : url("img/lazyloading.gif?__inline") no-repeat center center / contain #f0f1f2;
}

/* loading 样式*/
.spinner {
    position      : fixed;
    top           : 50%;
    left          : 50%;
    margin-left   : -32px;
    margin-top    : -32px;
    padding       : 0 8px;
    display       : none;
    width         : 50px;
    height        : 64px;
    background    : rgba(0, 0, 0, 0.6);
    border-radius : 8*@pxUnit;
    text-align    : center;
    font-size     : 10px;
}
.spinner > div {
    background-color  : #fff;
    height            : 40px;
    width             : 5px;
    margin            : 12px 2.5px;
    float             : left;
    -webkit-animation : stretchdelay 1.2s infinite ease-in-out;
    animation         : stretchdelay 1.2s infinite ease-in-out;
}
.spinner .rect2 {
    -webkit-animation-delay : -1.1s;
    animation-delay         : -1.1s;
}
.spinner .rect3 {
    -webkit-animation-delay : -1.0s;
    animation-delay         : -1.0s;
}
.spinner .rect4 {
    -webkit-animation-delay : -0.9s;
    animation-delay         : -0.9s;
}
.spinner .rect5 {
    -webkit-animation-delay : -0.8s;
    animation-delay         : -0.8s;
}
@-webkit-keyframes stretchdelay {
    0%, 40%, 100% { -webkit-transform : scaleY(0.4) }
    20% { -webkit-transform : scaleY(1.0) }
}
@keyframes stretchdelay {
    0%, 40%, 100% {
        transform         : scaleY(0.4);
        -webkit-transform : scaleY(0.4);
    }
    20% {
        transform         : scaleY(1.0);
        -webkit-transform : scaleY(1.0);
    }
}
/* 错误提示样式 */
.tip_error {
    box-shadow         : 1px 1px 5px #000;
    -webkit-box-shadow : 1px 1px 5px #000;
    border-radius      : 3px;
    font-size          : 14px;
    padding            : 10px 15px;
    color              : #FFF;
    background-color   : #000;
    position           : fixed;
    left               : 50%;
    bottom             : 150px;
    width              : 240px;
    overflow           : hidden;
    margin-left        : -135px;
    text-align         : center
}
.progress-wrap {
    font-size        : 0;
    width            : 100%;
    height           : 3px;
    background-color : transparent;
    position         : fixed;
    top              : 0;
    left             : 0;
    display          : none;
    .progress {
        .opacity(0.75);
        background-color : #f86400;
        height           : 100%;
        width            : 0;
    }
}
// banner广告
.material {
	position:relative;
    width    : 100%;
    overflow : hidden;
    img {
        width  : 100%;
        height : 100%;
    }
}

.m-a-banner-wrap {
    .material();
    border-top    : 1px solid #f0f0f0;
    border-bottom : 1px solid #f0f0f0;
}


// 广告标示
.i-ad-flag{
	position:absolute;
	top:0;
	left:0;
	padding:0 5*@pxUnit;
	background:rgba(0,0,0,0.5);
	color:#fff;
	font-size:12*@pxUnit;
	line-height:20*@pxUnit;
}

@media screen and ( min-width: @screen-l-width ) {
	.m-cd-list-hor {
		//	横图
		.m-cd-i {
			margin: 16*@pxUnit 15*@pxUnit -1*@pxUnit;
			padding-bottom: 15*@pxUnit;
			font-size: 14*@pxUnit;
			line-height: 16*@pxUnit;

			.play-btn {
				width: 100*@pxUnit;
			}

			.tit {
				font-size: 16*@pxUnit;
				line-height: 20*@pxUnit;
				max-height: 40*@pxUnit;
			}

			&.poster {

				.pic {
					width: 120*@pxUnit;
					padding-bottom: 168*@pxUnit;
				}

				.info {
					height: 141*@pxUnit;
				}
			}
		}
	}
}

.m-vip-guide{
	position:relative;
	padding:5*@pxUnit 0;
	font-size:14*@pxUnit;
	background:#F1F1F1;
	line-height:24*@pxUnit;
	text-align:center;
	border-bottom:1*@pxUnit solid #e5e5e5;

	.btn{
		display:inline-block;
		margin:0 3*@pxUnit;
		padding:0 10*@pxUnit;
		.border-radius( 5*@pxUnit );
		color:#FFF;
		background:#F86400;
	}
}