/*
 	变量声明
 */

@rem : 0.01rem;
@pxUnit : 1px;
@screen-l-width : 350px;
@screen-l-width-s : (@screen-l-width - 1);
@screen-s-width : 320px;
@screen-s-width-s : (@screen-s-width - 1);
@screen-pad-width : 700px;
